%
% CMP_05_097_2F_SPPLEO.inp
% Setup file for single point positioning of LEO satellites
%

% Observations
OBS_FILE            /home/ae4872/Resources/Champ/CMP_05_097.rnx

OBS_START           2005/04/07  00:00:00.000
OBS_END             2005/04/07  23:59:30.000
OBS_STEP            0

% GPS orbit and clock data
GPS_ORB_FILE        /home/ae4872/Resources/IGS/codx13174.sp3

% GPS spacecraft description
ANTENNA_FILE        /home/ae4872/Models/CMP_pod_est.atx
ANTENNA_FILE        /home/ae4872/Models/igs05_1467_gnss.atx

% Processing options
DUAL_FREQUENCY
POSITION_ONLY

% Spacecraft parameters
SC_ID               L06               % SP3 spacecraft identifier

% Antenna offset in spacecraft body axes [m]
ANTENNA_NAME        CMP_POD_EST
ANTENNA_BORESIGHT   +0.000  +0.000  -1.000
ANTENNA_AZIMUTH     +1.000  +0.000  +0.000
ANTENNA_OFFSET      -1.4880   0.0000   -0.3928

% Data editing and weighting
EDIT_SNR            0.0
EDIT_ELEV           0.0
EDIT_CC             10.0
EDIT_SIG_PR         2.0
EDIT_SIG_RR         0.1
EDIT_PDOP           6.0
EDIT_NOBS           4

SIG_PR              1.5
SIG_RR              0.1

% Earth rotation parameters
LEAPS_FILE          /home/ae4872/Models/leapsec.txt
EOP_FILE            /home/ae4872/Models/igs96p02.erp
